<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
	<style>
		
		*{
			margin:0;
			padding:0;	
			font-family: "Rubik", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: 600;
  			font-style: normal;
		}
		.backgroundimage{
			background-image: url("project_k.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			height: 100vh;
			width: 100%;
			background-position: center;
		}
		.main{
			position: absolute;
			margin-left:240px;
			margin-top:200px;
			height: 600px;
			width:600px;
			background-color: rgb(0,0,0,0.7);
			border-radius: 25px;
			font-size: 20px;
		}
		
		#login{
			color: white;
			margin-top:30px;	
			/* text-shadow:5px 5px 10px rgb(0, 255, 255); */
			color:rgb(255, 0, 0);
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		.lab{
			font-family: 'Courier New', Courier, monospace;
			text-transform: uppercase ;
		    font-weight: 600;
			display: block;
			text-align: start;	
			color:whitesmoke;
			padding-left:100px;
			margin-bottom: 5px;
			font-size: 1.3em;
		}
		
		.inp{
			box-shadow: 2px 2px 10px indigo;
			padding:5px;
			border-radius: 20px;
			width: 300px;
			height: 20px;
		}
		.all{
			margin-top:29px;
		}
		
		.pass{
			margin-top:20px;
		}
		.cab{
			font-family: 'Courier New', Courier, monospace;
			font-weight: 900;
			font-size: 20px;
			padding:5px;
			margin-top:-10px;
			margin-right:9px;
			border-radius: 20px;
			width: 115px;
			height: 40px;
		}
		.cab:hover{
			color:whitesmoke;
			background-color: rgb(149, 0, 255)
		}
		.user{
			margin:50px;
		}

		.pass{
			margin:50px;
		}
	</style>
	
	
	
	<center>
	<div class="out">
		<div class="main">
		<form action="Admin_And_Password_check" method="post">
				
			<h1 id="login">Login</h1>
			   <div class="all">
				<div class="user">
					<label class="lab">Username for DevOps User</label>
					<input class="inp" type="text" name="username"> 
 				</div>
 				
 				<div class="pass">
					  <label class="lab">Password vanakam</label>
					  <input class="inp"type="password" name="password">
						<h1> vanakam da mapla. I think there is no use of Testing this.</h1>
				</div>
				</div>
	
			
			<br>
			 
			<div class="sub">
				<input class="cab" type="submit" value="Login">
			</div>
			
		</form>
	</div>	
</div>	
<div class="backgroundimage"></div>
		
		
		
	</center>
</body>
</html>
